GOOGLE_ID=56191681671-74coe55t99umdn46lis1jrk8mm4up5ki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://allen:allenlabrague@cluster0.wytdopa.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://twitter-next-crbar1hi3-allenlabrague.vercel.app
NEXTAUTH_URL_INTERNAL=https://twitter-next-crbar1hi3-allenlabrague.vercel.app
NEXTAUTH_SECRET=B5BwcpZcHgfSaCVDM0XGsNyGIPEzZfw60IkeO0nEwHo=